#
server.port=8080 
spring.datasource.url=jdbc:mysql://118.31.111.122:3306/haoyue?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=yxadmin
spring.datasource.password=yxadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb
server.tomcat.max-http-post-size=-1
server.tomcat.max-http-header-size=3145728
spring.thymeleaf.cache=false 
spring.devtools.livereload.enabled=false

####thymeleaf end